---
jobs:
- input_path: ${DATA_DIRECTORY}/musdb18_sample/scaper/train
  output_path: ${DATA_DIRECTORY}/musdb18_sample/scaper/train_16k
  num_workers: 25
  sample_rate: 16000

- input_path: ${DATA_DIRECTORY}/musdb18_sample/scaper/test
  output_path: ${DATA_DIRECTORY}/musdb18_sample/scaper/test_16k
  num_workers: 25
  sample_rate: 16000