---
jobs:
- input_path: DATA_DIRECTORY/babymusdb/train
  output_path: DATA_DIRECTORY/babymusdb/scaper/train

- input_path: DATA_DIRECTORY/babymusdb/test
  output_path: DATA_DIRECTORY/babymusdb/scaper/test
